# Evospike.AzureStorage

./: Evospike.AzureStorage.csproj  Evospike.AzureStorage.sln  README.md
Extensions/: ServiceExtension.cs
Interfaces/: IStorageService.cs
Services/: AzureBlobStorageService.cs
Settings/: AzureStorageSetting.cs
